<!DOCTYPE html>
<html>
    <head lang="pt-BR">
        <title>O que é arquitetura | Dias de Dev</title>
        <meta charset="utf-8">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="robots" content="index, follow">
    <meta name="keywords" content="Arquitetura de software, Design de código, Dias de Dev">
    <meta name="description" content="O que é Arquitetura? E design de código, é a mesma coisa? Nesse post você vai entender o básico do que é Arquitetura de Software e alguns casos reais de aplicação.">
        <link rel="stylesheet" href="https://dias.dev//build/app.css">

        <!--<link rel="apple-touch-startup-image" href="https://dias.dev//build/2048x2048.png">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" sizes="76x76" href="https://dias.dev//build/jackson/76x76.png">
        <link rel="shortcut icon" sizes="120x120" href="https://dias.dev//build/jackson/120x120.png">
        <link rel="shortcut icon" sizes="128x128" href="https://dias.dev//build/jackson/128x128.png">
        <link rel="shortcut icon" sizes="152x152" href="https://dias.dev//build/jackson/152x152.png">
        <link rel="shortcut icon" sizes="196x196" href="https://dias.dev//build/jackson/196x196.png">
        <link rel="shortcut icon" sizes="512x512" href="https://dias.dev//build/jackson/512x512.png">
        <link rel="shortcut icon" sizes="1024x1024" href="https://dias.dev//build/jackson/1024x1024.png">
        <link rel="shortcut icon" sizes="2048x2048" href="https://dias.dev//build/jackson/2048x2048.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://dias.dev//build/jackson/76x76.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://dias.dev//build/jackson/120x120.png">
        <link rel="apple-touch-icon" sizes="128x128" href="https://dias.dev//build/jackson/128x128.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://dias.dev//build/jackson/152x152.png">
        <link rel="apple-touch-icon" sizes="196x196" href="https://dias.dev//build/jackson/196x196.png">
        <link rel="apple-touch-icon" sizes="512x512" href="https://dias.dev//build/jackson/512x512.png">
        <link rel="apple-touch-icon" sizes="1024x1024" href="https://dias.dev//build/jackson/1024x1024.png">
        <link rel="apple-touch-icon" sizes="2048x2048" href="https://dias.dev//build/jackson/2048x2048.png">-->

        <link rel="alternate" type="application/atom+xml" href="https://dias.dev//atom.xml" title="Dias de Dev activity feed" />
                    <link rel="stylesheet" href="/build/post.css">
                    </head>
    <body>
        <div class="global-container">
            <header>
                <div class="header-title">
                    <h1 class="main-heading">
                        <a aria-current="page" href="/">Dias de Dev</a>
                    </h1>
                </div>
                <nav class="menu">
                    <a aria-current="page" href="/">Home</a>
                    <a href="/categorias">Categorias</a>
                    <!--<a class="nav-link" href="https://dias.dev//blog">Posts Archive</a>
                    <a class="nav-link" href="https://dias.dev//blog/tags">Tags</a>-->
                    <a href="/sobre-mim/">Sobre Mim</a>
                    <a href="https://youtube.com/DiasDeDev?sub_confirmation=1" target="_blank">
                        YouTube
                    </a>
                </nav>
            </header>
            <main role="main">
                    <article itemscope itemtype="https://schema.org/Article">
        <header>
            <h1 itemprop="headline" class="post-title">
                O que é arquitetura
            </h1>
            <p class="post-date" itemprop="dateCreated">
                10 de fevereiro de 2022
            </p>
        </header>
        <div itemprop="articleBody">
            <h2 id="problema">Problema</h2>

<p>Imagine que no momento da escrita desse artigo (ano de 2020) você esteja criando um sistema para a empresa que te contratou como desenvolvedor(a). Nesse sistema você pode utilizar todas as novas tecnologias, pode decidir como vai organizar o código, enfim, o sonho de qualquer pessoa que trabalha na área.</p>

<p>Como você trabalha com PHP, escolhe o framework que está "na boca do povo": Laravel. Começa o desenvolvimento e rapidamente entrega uma primeira versão do projeto. A equipe de negócios está feliz com toda a velocidade de entrega e a equipe técnica está feliz de utilizar um framework da moda.</p>

<p>Os anos se passam. No futuro, você precisa dar manutenção em um sistema que usa uma versão mega desatualizada do framework já que eles decidiram trocar a ferramenta que fazia o acesso ao banco de dados, e toda a regra de negócios da aplicação está em "models" do Eloquent.</p>

<h2 id="mundo-real">Mundo real</h2>

<p>Parece irreal, né!?</p>

<p>"Ah, mas o Laravel não vai deixar de usar o Eloquent. Não faz sentido esse exemplo"</p>

<p>Bom, hoje eu trabalho em uma empresa que tem um software funcionando desde o PHP 3.</p>

<p>Em algum momento da vida desse software, acharam uma boa ideia atrelar as regras de negócio a um projeto conhecido como Pear DB. Esse projeto hoje não recebe atualizações (apenas correções de segurança), além de nos deixar "amarrados" a sua filosofia de código, que difere do que temos nos mundos atuais de PSRs, Composer, etc.</p>

<p>Resultado: O sistema evolui. Novas funcionalidades são adicionadas todo dia. A equipe de negócios continua recebendo suas demandas, mas como a forma de desenvolver não evoluiu junto com o conhecimento e ferramentas atuais, o prazo já não é o mesmo.</p>

<p>Além disso, novos integrantes da equipe sofrem para entender todo o espaguete que o código virou. Caos!</p>

<h2 id="como-poderia-ter-sido%3F">Como poderia ter sido?</h2>

<p>Se os arquitetos desse sistema pudessem voltar no tempo, o que fariam, você pode se perguntar. Minha ideia aqui é levantar algumas opções.</p>

<p>Em termos de código, entidades poderiam ter sido criadas sem nenhum conhecimento da infraestrutura que cuida da persistência. Se é utilizado Pear DB, PDO, Doctrine, Eloquent, uma API, um arquivo com os dados, tanto faz. A lógica de negócios estaria intacta.</p>

<p>E para salvar no banco? Classes especializadas nessa tarefa, também conhecidas como repositórios, poderiam ter sido utilizadas. Essas classes saberiam lidar com as entidades e fazer a tradução necessária para o sistema de persistência (usando SQL, por exemplo).</p>

<p>E se a ferramenta usada fosse descontinuada? Bom, simples: Poderíamos criar uma <code>interface</code> que define o que um repositório deve saber fazer. Quando o Pear DB deixasse de receber suporte, nossa classe <code>PearDbQuestionRepository</code> (repositório de perguntas) poderia ser fácilmente substituída por uma classe <code>PdoQuestionRepository</code>, ou até mesmo <code>DoctrineQuestionRepository</code>. Isso não faria diferença para as regras de negócio, que precisavam de qualquer implementação da interface <code>QuestionRepository</code>.</p>

<h2 id="o-que-isso-tem-a-ver-com-arquitetura%3F">O que isso tem a ver com arquitetura?</h2>

<p>— Essa solução proposta é perfeita?<br>
— Longe disso! Tem suas vantagens e desvantagens</p>

<p>Decisões de como organizar nosso código de forma que ele continue "utilizável" após determinado período é o propósito mais simples de uma arquitetura.</p>

<p>Arquitetura, segundo nosso querido Google, é: "arte e técnica de organizar espaços e criar ambientes para abrigar os diversos tipos de atividades humanas, visando tb. a determinada intenção plástica."</p>

<p>Se trazemos isso para o mundo do desenvolvimento temos uma definição semelhante à seguinte: "A arquitetura de software de um sistema consiste na definição dos componentes de software, suas propriedades externas, e seus relacionamentos com outros softwares."</p>

<p>Você pode encontrar inúmeras definições para esse termo, mas em sua essência, arquitetura de software nos ajuda a definir como organizar nosso código, torná-lo mais compreensível, manutenível a longo prazo, e separar a responsabilidades de domínio (regras de negócio) da infraestrutura (banco de dados, log, envio de e-mails, etc).</p>

<h2 id="padr%C3%B5es-arquiteturais">Padrões arquiteturais</h2>

<p>O exemplo que eu dei é bem raso e cita apenas um pequeno problema que uma arquitetura bem feita visa resolver. Para resolver diversos outros problemas, padrões arquiteturais surgiram ao longo do tempo.</p>

<p>Você muito provavelmente conhece pelo menos um (nem que seja de nome), e aqui cito nomes de padrões arquiteturais bem famosos:</p>

<ul>
<li>MVC (o famoso Model-View-Controller)</li>
<li>ADR (Action-Domain-Response, uma espécie de evolução do MVC para web)</li>
<li><a href="https://amzn.to/3Do3e7h">SOA (Arquitetura orientada a serviços)</a></li>
<li><a href="https://amzn.to/3dljwDj">Clean Architecture</a> (em português, <a href="https://amzn.to/3fqp69x">Arquitetura Limpa</a>)</li>
<li>Hexagonal Architecture (em português, Arquitetura Hexagonal)</li>
<li>Onion Architecture (em português, Arquitetura em Camadas (cebola))</li>
</ul>

<p>Citar especificidades de cada padrão e suas semelhanças / diferenças fogem do escopo desse post, mas é interessante conhecer e se adaptar com alguns nomes.</p>

<h2 id="conclus%C3%A3o">Conclusão</h2>

<p>Não existe sistema sem arquitetura, só sistema com arquitetura ruim.</p>

<p>Mesmo que no desenvolvimento de um sistema você não siga nenhum padrão arquitetural, há decisões de arquitetura no código, e se mal feitas, essas decisões podem te assombrar por muito MUITO tempo.</p>

        </div>
        <footer class="post-footer" itemprop="author" itemscope itemtype="https://schema.org/Person">
            <img src="https://gravatar.com/avatar/63579c5a873f3ab6abff10803e9a252f.jpg?s=50"
                 alt="Foto do Vinicius Dias com o microfone na mão durante uma palestra"
                 itemprop="image" />
            <p>
                Escrito por <a href="https://twitter.com/cviniciussdias" itemprop="givenName">Vinicius Dias</a>
            </p>
        </footer>

                    <nav class="article-navigation">
                <ul>
                    <li>
                                            </li>
                    <li>
                                                <a class="next" href="/2020-04-13-programacao-procedural-orientada-a-classes-parte-1/" title="Programação procedural orientada a classes - Parte 1">
                            <span class="title">Programação procedural orientada a classes - Parte 1</span> →
                        </a>
                                            </li>
                </ul>
            </nav>
            </article>



            </main>
            <footer class="global-footer">&copy; 2022 Dias de Dev</footer>
        </div>

        <script src="https://dias.dev//build/app.js"></script>
                
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-5ZJJ977');</script>
        <!-- End Google Tag Manager -->
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZJJ977"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
                    </body>
</html>
